abstract = Dump stuff, (simplified) YAML style
[@Milla]
-remove = License

[Run::AfterBuild]
run = support/podversion.pl "%d" "%v" "%n"
; authordep Template::Perlish

[PruneFiles]
filename = cpanfile.snapshot
match    = ^support/
